{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    { "source": "/appeal", "destination": "/appeal" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "routes": [
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ]
}